<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.ExamredetailsDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        a.id as id
        ,a.examredetails_uuid_number as examredetailsUuidNumber
        ,a.yonghu_id as yonghuId
        ,a.examquestion_id as examquestionId
        ,a.examredetails_myanswer as examredetailsMyanswer
        ,a.examredetails_myscore as examredetailsMyscore
        ,a.create_time as createTime
    </sql>
    <select id="selectListView" parameterType="map" resultType="com.entity.view.ExamredetailsView" >
        SELECT
        <include refid="Base_Column_List" />

--         级联表的字段
        ,examquestion.examquestion_name as examquestionName
        ,examquestion.examquestion_options as examquestionOptions
        ,examquestion.examquestion_score as examquestionScore
        ,examquestion.examquestion_answer as examquestionAnswer
        ,examquestion.examquestion_analysis as examquestionAnalysis
        ,examquestion.examquestion_types as examquestionTypes
        ,examquestion.examquestion_sequence as examquestionSequence
        ,yonghu.yonghu_name as yonghuName
        ,yonghu.yonghu_photo as yonghuPhoto
        ,yonghu.yonghu_phone as yonghuPhone
        ,yonghu.yonghu_id_number as yonghuIdNumber
        ,yonghu.yonghu_email as yonghuEmail
        ,yonghu.yonghu_delete as yonghuDelete

        FROM examredetails  a
        left JOIN examquestion examquestion ON a.examquestion_id = examquestion.id
        left JOIN yonghu yonghu ON a.yonghu_id = yonghu.id

        <where>
            <if test="params.ids != null">
                and a.id in
                <foreach item="item" index="index" collection="params.ids" open="(" separator="," close=")">
                #{item}
                </foreach>
            </if>
            <if test=" params.examredetailsUuidNumber != '' and params.examredetailsUuidNumber != null and params.examredetailsUuidNumber != 'null' ">
                and a.examredetails_uuid_number like CONCAT('%',#{params.examredetailsUuidNumber},'%')
            </if>
            <if test="params.yonghuId != null and params.yonghuId != ''">
                and (
                    a.yonghu_id = #{params.yonghuId}
                )
            </if>
            <if test="params.examquestionId != null and params.examquestionId != ''">
                and (
                    a.examquestion_id = #{params.examquestionId}
                )
            </if>
            <if test=" params.examredetailsMyanswer != '' and params.examredetailsMyanswer != null and params.examredetailsMyanswer != 'null' ">
                and a.examredetails_myanswer like CONCAT('%',#{params.examredetailsMyanswer},'%')
            </if>
            <if test="params.examredetailsMyscoreStart != null and params.examredetailsMyscoreStart != ''">
                <![CDATA[  and a.examredetails_myscore >= #{params.examredetailsMyscoreStart}   ]]>
            </if>
            <if test="params.examredetailsMyscoreEnd != null and params.examredetailsMyscoreEnd != ''">
                <![CDATA[  and a.examredetails_myscore <= #{params.examredetailsMyscoreEnd}   ]]>
            </if>
             <if test="params.examredetailsMyscore != null and params.examredetailsMyscore != ''">
                and a.examredetails_myscore = #{params.examredetailsMyscore}
             </if>

                <!-- 判断试题表的id不为空 -->
            <if test=" params.examquestionIdNotNull != '' and params.examquestionIdNotNull != null and params.examquestionIdNotNull != 'null' ">
                and a.examquestion_id IS NOT NULL
            </if>
            <if test="params.exampaperId != null  and params.exampaperId != ''">
                and examquestion.exampaper_id = #{params.exampaperId}
            </if>
            <if test=" params.examquestionName != '' and params.examquestionName != null and params.examquestionName != 'null' ">
                and examquestion.examquestion_name like CONCAT('%',#{params.examquestionName},'%')
            </if>
            <if test=" params.examquestionOptions != '' and params.examquestionOptions != null and params.examquestionOptions != 'null' ">
                and examquestion.examquestion_options like CONCAT('%',#{params.examquestionOptions},'%')
            </if>
            <if test="params.examquestionScoreStart != null  and params.examquestionScoreStart != '' ">
                <![CDATA[  and examquestion.examquestion_score >= #{params.examquestionScoreStart}   ]]>
            </if>
            <if test="params.examquestionScoreEnd != null  and params.examquestionScoreEnd != '' ">
                <![CDATA[  and examquestion.examquestion_score <= #{params.examquestionScoreEnd}   ]]>
            </if>
            <if test="params.examquestionScore != null  and params.examquestionScore != '' ">
                and examquestion.examquestion_score = #{params.examquestionScore}
            </if>
            <if test=" params.examquestionAnswer != '' and params.examquestionAnswer != null and params.examquestionAnswer != 'null' ">
                and examquestion.examquestion_answer like CONCAT('%',#{params.examquestionAnswer},'%')
            </if>
            <if test=" params.examquestionAnalysis != '' and params.examquestionAnalysis != null and params.examquestionAnalysis != 'null' ">
                and examquestion.examquestion_analysis like CONCAT('%',#{params.examquestionAnalysis},'%')
            </if>
            <if test="params.examquestionTypes != null  and params.examquestionTypes != ''">
                and examquestion.examquestion_types = #{params.examquestionTypes}
            </if>

            <if test="params.examquestionSequenceStart != null  and params.examquestionSequenceStart != '' ">
                <![CDATA[  and examquestion.examquestion_sequence >= #{params.examquestionSequenceStart}   ]]>
            </if>
            <if test="params.examquestionSequenceEnd != null  and params.examquestionSequenceEnd != '' ">
                <![CDATA[  and examquestion.examquestion_sequence <= #{params.examquestionSequenceEnd}   ]]>
            </if>
            <if test="params.examquestionSequence != null  and params.examquestionSequence != '' ">
                and examquestion.examquestion_sequence = #{params.examquestionSequence}
            </if>
                <!-- 判断学生的id不为空 -->
            <if test=" params.yonghuIdNotNull != '' and params.yonghuIdNotNull != null and params.yonghuIdNotNull != 'null' ">
                and a.yonghu_id IS NOT NULL
            </if>
            <if test=" params.yonghuName != '' and params.yonghuName != null and params.yonghuName != 'null' ">
                and yonghu.yonghu_name like CONCAT('%',#{params.yonghuName},'%')
            </if>
            <if test=" params.yonghuPhone != '' and params.yonghuPhone != null and params.yonghuPhone != 'null' ">
                and yonghu.yonghu_phone like CONCAT('%',#{params.yonghuPhone},'%')
            </if>
            <if test=" params.yonghuIdNumber != '' and params.yonghuIdNumber != null and params.yonghuIdNumber != 'null' ">
                and yonghu.yonghu_id_number like CONCAT('%',#{params.yonghuIdNumber},'%')
            </if>
            <if test=" params.yonghuEmail != '' and params.yonghuEmail != null and params.yonghuEmail != 'null' ">
                and yonghu.yonghu_email like CONCAT('%',#{params.yonghuEmail},'%')
            </if>
            <if test="params.yonghuDeleteStart != null  and params.yonghuDeleteStart != '' ">
                <![CDATA[  and yonghu.yonghu_delete >= #{params.yonghuDeleteStart}   ]]>
            </if>
            <if test="params.yonghuDeleteEnd != null  and params.yonghuDeleteEnd != '' ">
                <![CDATA[  and yonghu.yonghu_delete <= #{params.yonghuDeleteEnd}   ]]>
            </if>
            <if test="params.yonghuDelete != null  and params.yonghuDelete != '' ">
                and yonghu.yonghu_delete = #{params.yonghuDelete}
            </if>
        </where>

        order by a.${params.orderBy} desc 
    </select>

</mapper>